# FenixPlanner

./: .gitignore  licenseheader.txt  pom.xml
fenix-planner-lib/: build.xml  manifest.mf  pom.xml
fenix-planner-lib/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
fenix-planner-lib/src/main/java/fenix/planner/: ApplicationInfo.java
fenix-planner-lib/src/main/java/fenix/planner/cli/: TextToPdf.java
fenix-planner-lib/src/main/java/fenix/planner/model/: Event.java  EventType.java  Header.java  JavaBean.java  Organizer.java  Program.java
fenix-planner-lib/src/main/java/fenix/planner/pdf/: PDFGenerationException.java  PDFGenerator.java
fenix-planner-lib/src/main/java/fenix/planner/utils/: StringUtils.java
fenix-planner-lib/src/test/java/fenix/planner/pdf/: PDFGeneratorTestProgram.java
fenix-planner-ui/: build.xml
fenix-planner-ui/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
fenix-planner-ui/src/main/java/fenix/planner/ui/: FenixPlannerUI.java
src/main/java/com/github/peholmst/fenix/planner/: ApplicationInfo.java  Locales.java  Main.java
src/main/java/com/github/peholmst/fenix/planner/cli/: TextToPdf.java
src/main/java/com/github/peholmst/fenix/planner/model/: Event.java  EventType.java  Header.java  JavaBean.java  Localized.java  MultilingualContent.java  Organizer.java  Program.java
src/main/java/com/github/peholmst/fenix/planner/pdf/: PDFGenerationException.java  PDFGenerator.java
src/main/java/com/github/peholmst/fenix/planner/ui/: MainFrame.form  MainFrame.java
src/main/java/com/github/peholmst/fenix/planner/ui/actions/: AbandonChangesAction.java  AddEventAction.java  CopyDocumentAction.java  CreateDocumentVersionAction.java  EditEventTypesAction.java  EditOrganizersAction.java  GenerateEventSkeletonAction.java  GeneratePDFAction.java  MoveDocumentAction.java  NewDocumentAction.java  OpenDocumentAction.java  QuitAction.java  RenameDocumentAction.java  RevertToDocumentVersionAction.java
src/main/java/com/github/peholmst/fenix/planner/ui/components/: EventContentPanel.form  EventContentPanel.java  EventPanel.form  EventPanel.java  EventTypeComboBox.java  LocalDateFormatter.java  MultilingualTextComponentBinder.java  OrganizerComboBox.java
src/main/java/com/github/peholmst/fenix/planner/ui/dialogs/: EventTypesDialog.java  OrganizersDialog.form  OrganizersDialog.java
src/main/java/com/github/peholmst/fenix/planner/ui/model/: AbstractProgramComboBoxModel.java  EventTypesComboBoxModel.java  OrganizersComboBoxModel.java  OrganizersTableModel.java
src/main/java/com/github/peholmst/fenix/planner/utils/: StringUtils.java
src/main/resources/: log4j.xml
src/test/java/com/github/peholmst/fenix/planner/pdf/: PDFGeneratorTestProgram.java
